MONGO_URI=mongodb+srv://mccormickben45:LUGcWvgVv1oZ1GdB@nexusmarketpost.rgrym05.mongodb.net/
MONGODB_URI_COLLABORATOR_1=mongodb+srv://aqtagon:LUGcWvgVv1oZ1GdB@atlascluster.ciopdlq.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=LUGcWvgVv1oZ1GdB
JWT_SECRET=2a78fc76c3fa19e431c692f7a164f7ecb3b1492939c9074c9d1e408d729a9233